<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\turretMove.js">
    <Files>
      <File FileName="Assets\scripts\run_game.js" Line="4" Column="2" />
      <File FileName="Assets\scripts\networking\syncPlayer.js" Line="7" Column="17" />
      <File FileName="Assets\scripts\truckMove.js" Line="25" Column="1" />
      <File FileName="Assets\scripts\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovement.js" Line="166" Column="142" />
      <File FileName="Assets\scripts\enemyProjectile.js" Line="16" Column="30" />
      <File FileName="Assets\scripts\turretMove.js" Line="58" Column="108" />
      <File FileName="Assets\scripts\networking\netJs.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerFriction.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\autoKill.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuzzerScript.js" Line="54" Column="62" />
      <File FileName="Assets\scripts\WinCondition.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>