<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BuzzerScript.js">
    <Files>
      <File FileName="Assets\scripts\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\truckMove.js" Line="72" Column="21" />
      <File FileName="Assets\scripts\playerMovement.js" Line="82" Column="25" />
      <File FileName="Assets\scripts\enemyProjectile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\turretMove.js" Line="86" Column="13" />
      <File FileName="Assets\scripts\externturret.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\networking\syncPlayer.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\BuzzerScript.js" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>